PHONE_REGULAR=^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$
EMAIL_REGULAR=^([a-z0-9A-Z]+[-|\\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-zA-Z]{2,}$
DESP_KEY=zhaoshangdai
URL_HEAD=https://www.zhaoshangdai.com/



mail.username=services@zhaoshangdai.com
mail.host=smtp.qq.com
mail.password=kernel1231
mail.personal=\u62db\u5546\u8d37--\u60a8\u4fe1\u8d56\u7684\u6295\u8d44\u5e73\u53f0

mail.smtp.port=465
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.timeout=25000



#\u914d\u7f6e\u77ed\u4fe1\u53d1\u9001\u53c2\u6570
sms.smsUrl=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sms.account=sdk_gzhsyzm
sms.password=zsd2238700
sms.maxLength=70
sms.autograph=\u3010\u62db\u5546\u8d37\u3011

protocol=TLS


#\u914D\u7F6E\u535A\u8BAF\u79D1\u6280\u77ED\u4FE1\u53D1\u9001\u53C2\u6570
#\u624B\u673A\u53D1\u9001\u5546\u8BF7\u6C42\u5730\u5740
bxkj.smsUrl=http://222.85.144.111:9060/shortMessageService?wsdl
#\u6CE8\u518C\u7684\u53D1\u9001\u8D26\u53F7
bxkj.account=\u535A\u8BAF\u79D1\u6280
#\u6CE8\u518C\u7684\u53D1\u9001\u5BC6\u7801
bxkj.password=0CcWNcw4K0C6qXKq61XOYRic1wU=
#\u77ED\u4FE1\u7B7E\u540D
bxkj.autograph=\u3010\u559C\u798F\u7279\u3011
