<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
</head>
<style type="text/css">
body{    font-family: "微软雅黑";}
	 *{padding: 0px;margin:0px;}
     .wamp{width: 970px;
     	min-height: 500px; 
     	 border:1px solid #ccc;
     	 margin:50px auto;
     	 overflow: hidden;
     	 padding:30px  9px;
     	 border-radius:10px;
     }
   .wamp h3{text-align: center;  border-bottom: 1px solid #ccc }
   ul li{list-style: none;}
   img{padding: 0px;margin: 0px;}
   .form{width: 100%;overflow: hidden;float: left; 
    /*border:1px solid blue;*/
         margin-top: 20px;
   }
   .form label{float: left; width: 120px;
   	/*border:1px solid red;*/
   }
   .check li {
    display: inline-block;
    margin-bottom: 5px;
    border: solid 1px #ddd;
    position: relative;
    height: 35px;
}
.check li input{
	display: none;
}
.check{
	float: right;
	width: 820px
}
.check li img{}
.check li.active i {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background: url(./checks.png) no-repeat;
    width: 14px;
    height: 14px;
}
.form .input {
   
    padding:1px 5px;
    line-height: 20px;
    border: solid 1px #ddd;
    height: 38px;
    width: 200px;
 
}
.formx .form .field {
    float: left;
    /*width: 80%;*/
}
.form .button {
    height: 38px;
    font-size: 16px;
    padding: 8px 20px;
    background: #CF141B;
    border: none;
    color: #fff;
    font-family: "微软雅黑";
    border-radius: 6px;
    margin-left: 120px;
     cursor: pointer;
}
#showMsg{display: none;}
.login-error {
    border: solid 1px #faebcc;
    background: #fcf8e3;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 120px;

}
.note.error {
    color: #f60;
    background: url(error.png)  no-repeat;

}
.login-error .error {
    display: block;
    font-size: 14px;
    padding-top: 0;
    padding: 0px 22px;
    background-position: 0 2px;}

input:focus {
    outline:none;
}
/*弹窗的css样式*/
.mask {
    background: #fff;
    position: fixed;
    opacity: 0.85;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8;
}
.dialog {
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 9px #7F7F7F;
    -webkit-box-shadow: 0px 3px 9px #7F7F7F;
    background-color: #fff;
    position: absolute;
    top: 35%;
    left: 30%;
    z-index: 10;
    width: 40%;
}
.dialog .close.right {
    float: right;
    font-size: 24px;
    margin: 10px 10px 0 0;
    cursor: pointer;
}
.dialog .dialog-body {
    padding: 20px;
}
.dialog .dialog-foot {
    padding-bottom: 15px;
}
.dialog .dialog-foot .button {
    height: 32px;
}
.button.bg-sub {
    border-color: #faaf16;
    color: #fff;
    background: #faaf16;
}
.button.bg-gray {
    border-color: #999;
    color: #fff;
}
.button {
    border: solid 1px #f7f7f7;
    border-radius: 18px;
    height: 26px;
    padding: 5px 15px;
    line-height: 20px;
}
.dialogMask{
	display: none;
}
.h2{font-size:20px;}
</style>
<link rel="stylesheet" href="../common/top.css">
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<body>
<!--头部开始-->
<header class="layout">
    <!--顶部开始-->
    <div class="top">
        <div class="container">
            <div class="top-left hidden-l">
                <span> 服务热线 <strong>400-855-5056</strong></span>
                <span>服务时间 8:30-22:00</span>
                <span>官方QQ群 325317060</span>
                关注我们
                <a href="#"><img src="./weibo.png" /><span><img src="./ewb.jpg" /></span></a>
                <a href="#"><img src="./weixin.png" /><span><img src="./ewm.jpg" /></span></a>
            </div>
            <div class="top-middle hidden-l"></div>
            <div class="top-right">
                <span><a href="#"><img src="./mobile.jpg" />手机客户端</a></span>
                <span class="hidden-l">
                	<a href="http://www.zhaoshangdai.cn/portal.php">论坛</a>
                
                </span>
            </div>
        </div>
    </div>
    <!--顶部结束-->
    <div class="container naver">
    	<div class="logo"><a href="index.html"><img src="./logo.png" class="img" /></a></div>
        <figure class="hidden-l"><img src="./backhome.png" /> <a href="${basePath}/">返回首页</a></figure>
    </div>
</header>
<!--头部结束-->
<div class="wamp">
	 <h3 class="h2">账户充值</h3>
<br/><br/>
 <form class="formx" id="recharge_form" action="../../../recharge/toRecharge" method="post">
  <input type="hidden" id="onlineBankId" value=""/>
    <div id="bankList">
       <div style="background-color: #f5f5f5;font-size: 12px;padding: 10px 10px 10px 30px;line-height: 22px;margin-bottom: 20px;">
    温馨提示： 招商贷禁止信用卡套现、虚假交易等行为,一经发现将予以处罚,包括但不限于：<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、限制收款、冻结账户、永久停止服务,并有可能影响相关信用记录。<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、充值资金原卡返回，第三方支付返回费用自行承担。
    </div>
 <div class="form">
    <label class="label"><span>*</span> 网银充值</label>
<div class="field">
    <ul class="check">
    <!-- ../../.. -->
      <li><label><input type="radio" name="onlineBankId" value="19_1025"/>
       <img alt="工商银行" src="../../../upload/images/bank/ICBC_OUT.gif" width="120px" height="35px"/><i></i></label>
      </li>
      <li><label><input type="radio" name="onlineBankId" value="19_104"/>
       <img alt="中国银行" src="../../../upload/images/bank/BOC_OUT.gif" width="120px" height="35px"/><i></i></label>
     </li>
     <li><label><input type="radio" name="onlineBankId" value="19_1051"/>
      <img alt="建设银行" src="../../../upload/images/bank/CCB_OUT.gif" width="120px"
       height="35px"/><i></i>
    </label>
    </li>
	   <li><label><input type="radio" name="onlineBankId" value="19_103"/><img alt="农业银行"
	src="../../../upload/images/bank/ABC_OUT.gif"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_3080"/><img alt="招商银行"
	src="../../../upload/images/bank/CMB_OUT.gif"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_3061"/><img alt="广发银行"
	src="../../../upload/images/bank/GDB_OUT.gif"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_305"/><img alt="民生银行"
	src="../../../upload/images/bank/CMBC_OUT.gif"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_312"/><img alt="光大银行"
	src="../../../upload/images/bank/CEB_OUT.gif"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_307"/><img alt="平安银行"
	src="../../../upload/images/bank/pingan.gif"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_3230"/><img alt="中国邮储银行"
	src="../../../upload/images/bank/yz.jpg"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_311"/><img alt="华夏银行"
	src="../../../upload/images/bank/hx.jpg"
	width="120px"
	height="35px"/><i></i></label>
	</li>
	<li><label><input type="radio" name="onlineBankId" value="19_3407"/><img alt="交通银行"
	src="../../../upload/images/bank/COMM_OUT.gif"
	width="120px"
	height="35px"/><i></i></label>
	</li>
    <li><label><input type="radio" name="onlineBankId" value="19_313"/>
       <img alt="中信银行"  src="../../../upload/images/bank/CITIC_OUT.gif" width="120px"
         height="35px"/><i></i></label>
     </li>
    <li><label><input type="radio" name="onlineBankId" value="19_314"/>
      <img alt="浦发银行" src="../../../upload/images/bank/pf.jpg" width="120px"
      height="35px"/><i></i></label>
    </li>
</ul>
</div>
</div>

<div class="form">
  <label class="label"><span>*</span> 第三方支付</label>
<div class="field">
  <ul class="check">
  <!-- ${item.logoUrl} -->
  <!-- @for(item in map.paymentInterfaceList){ -->
  <li><label><input type="radio" name="onlineBankId" value="${item.id}"/>
    <img src="../../../upload/images/bank/wangyinzaixian.png" width="120px" height="35px"/><i></i>
    </label>
  </li>
    <li><label><input type="radio" name="onlineBankId" value="${item.id}"/>
    <img src="../../../upload/images/bank/baofu.png" width="120px" height="35px"/><i></i>
    </label>
  </li>
    <li><label><input type="radio" name="onlineBankId" value="${item.id}"/>
    <img src="../../../upload/images/bank/huichao.png" width="120px" height="35px"/><i></i>
    </label>
  </li>
<!-- @} -->
</ul>
</div>
</div>
</div>
<br/>
<div class="form">
   <label class="label" style="margin-left:10px">账户
    <!-- ${ctxPath} -->

    </label>
   <div class="field field-txt">
 <!--#{user.username}-->
     zsd11111111111
   </div>
  </div>
<div class="form">
<label class="label"><span>*</span> 充值金额</label>
<div class="field">
<input type="text" class="input input-auto" name="amount" id="amount"/>
元
<div class="note"></div>
</div>
</div>
<div class="form">
<label class="label"><span>*</span> 验证码</label>
<div class="field">
<input type="text" class="input input-auto" maxlength="4" name="validCaptcha" id="textcode"/>
<img id="rechargeCode" src="../../../captchaImage.do?type=rechargeCode"
onclick="this.src='../../../captchaImage.do?type=rechargeCode&'+Math.random()"/>
<div class="note"></div>
</div>
</div>
<div class="form" id="showMsg">
<label class="label"></label>
<div class="field">
<div class="login-error" style="min-width: 171px;">
<span class="note error"></span>
</div>
</div>
</div>
<!-- <input type="text" name="sourceCode" id="sourceCode" value="${map.sourceCode}"/> -->
<div class="form form-text"><input type="button" class="button button-form bg-main" value=" 充值 " id="toRecharge"/>
</div>
</form>
</main>
<!--会员结束-->
</div>
<br/>
</div>

<!--对话框开始-->
<div name="dialogMask" class="mask dialogMask" ></div>
<div name="dialogMask" class="dialog dialogMask">
<span class="close right">&times;</span>
<div class="dialog-body">请您在新打开的网上银行页面进行支付，支付完成前请不要关闭该窗口</div>
<div class="dialog-foot" align="center">
<button class="button bg-sub close buttonOK">已完成充值</button>
<button class="button bg-gray buttonCancel">充值遇到问题</button>
</div>
</div>
</div>

<!--对话框结束-->
<!--底部开始-->
<footer class="layout">  
    <div class="layout copyright">
    	<div class="container">
        	<span class="right hidden-l"><img src="./s1.png" /> <img src="./s2.jpg" /> <img src="./s3.png" /></span>
            <p>Copyright Reserved \@2013 招商贷 | 备案号:<a target="_blank" href="http://www.miibeian.gov.cn/">黔ICP备13002215号-1</a> 贵公网安备:<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52011502000018">52011502000018</a></p>
        </div>
    </div>
</footer>
<!--底部结束-->
</body>
<script type="text/javascript">
// var checkAsRedirect = "${map.sourceCode}";
// console.log(checkAsRedirect);
$(function(){
  var  pay={
    // 总函数
   payMent:function(){
      this.payFs();   //支付方式
      this.payCode();  //支付验证
      this.payTc();   //弹窗
   },
   // 点击选择支付方式
   payFs:function(){
   	        $("#bankList li").on("click",function(){
			$("#bankList li").removeClass("active");
			$("#bankList li input").attr("checked",false);
			$(this).addClass("active");
			$(this).find("input").attr("checked",true);
			$("#onlineBankId").val($(this).find("input").val())
           })
   },
   payCode:function(){
     $("#toRecharge").on('click',function(){
		var textcode = $("#textcode").val();
		var amount = $("#amount").val();
		if (amount == "") {
		 showMsg("充值金额不能为空");
		 return;
		}
		if (!amount.match(/^\+?(:?(:?\d+\.\d+)|(:?\d+))$/)) {
		showMsg("充值金额不合法");
		return;
		}
		var arr = amount.split(".");
		if (arr.length == 2) {
		var xs = arr[1];
		if (xs.length > 2) {
		showMsg("充值金额只能保留2位小数");
		return;
		}
		}
		if (textcode == "" || textcode == null) {
		showMsg("验证码不能为空！");
		return;
		}
		$("#showMsg").hide();
		$(".dialogMask").show();
      });
        function showMsg(msg){
		$("#showMsg").show();
		$("#showMsg .error").html(msg);
		setTimeout( function(){
		$("#showMsg").hide();
		} , 2000);
		}
   },
    
  // 弹窗
   payTc:function(){
        $(".right").on("click",function(){
                $(".dialog").hide(); 
                $(".mask").hide();

         });
        $(".buttonOK").on("click",function(){
        	  // window.location.href="";
        	  alert(11);
        })
         $(".buttonCancel").on("click",function(){
        	  // window.location.href="";
        	  alert(22);
        })
   },



  };

pay.payMent();

})


/*$(function(){

//if($("[title='']").length <= 0) {
//   $(".check:last li:last").hide();
//}

if(checkAsRedirect != null && checkAsRedirect != undefined && checkAsRedirect != ""){
showErrorMessageDialog("${map.msg}");
needReloadUrl = checkAsRedirect;
}
$("#toRecharge").click(function(){

var textcode = $("#textcode").val();
var amount = $("#amount").val();

if (amount == "") {
showMsg("充值金额不能为空");
return;
}
if (!amount.match(/^\+?(:?(:?\d+\.\d+)|(:?\d+))$/)) {
showMsg("充值金额不合法");
return;
}
if (!/^([^0]|.{2,})$/.test(amount)) {
showMsg("充值金额不合法");
return;
}
var arr = amount.split(".");
if (arr.length == 2) {
var xs = arr[1];
if (xs.length > 2) {
showMsg("充值金额只能保留2位小数");
return;
}
}
if (textcode == "" || textcode == null) {
showMsg("验证码不能为空！");
return;
}
//获取值
var para = {};
para.amount = $("#amount").val();
para.validCode = $("#textcode").val();
para.onlineBankId = $("#onlineBankId").val();
var w = window.open();
$.ajax({
url : "/payment/pay.html",
data : para,
type : "post",
dataType : "json",
success : function(data) {
showDialog(false);
//刷新验证码
$("#rechargeCode").attr("src","/generatImage.html?type=rechargeCode&'+Math.random()");
if (data.isSuccess) {
showDialog(true);
if (data.urlType == "FORM") {
// form提交方式，post类型接口
w.location = "/payment/payform.html?urlData=" + data.url;
} else {
w.location = data.url;
}
} else {
w.close();
showMsg(data.msg);
$("#prom-msg").show();
}
}
});

});

//$("#toRecharge").unbind("click");
//支付方式

$("#bankList li").eq(0).click();
//消息提示
$("#showMsg").hide();
//判断资金
$("#amount").keyup(function(){
validMoney();
})
//弹出框事件
$(".buttonOK").click(function(){
window.location = "/user/account/recharge/recordList.html";
})
$(".buttonCancel").click(function(){
showDialog(false);
})
})
function validMoney(){
var amount = $("#amount").val();
if(amount == ""){
showMsg("充值金额不能为空")
return false;
}
if(!amount.match(/^\+?(:?(:?\d+\.\d+)|(:?\d+))$/)){
showMsg("充值金额不合法")
return false;
}
if(!/^([^0]|.{2,})$/.test(amount)){
showMsg("充值金额不合法");
return false;
}
var arr= amount.split(".");
if(arr.length==2){
var xs = arr[1];
if(xs.length>2){
showMsg("充值金额只能保留2位小数");
return false;
}
}
$("#showMsg").hide();
return true;
}

function showDialog(isShow){
if(isShow)
$("div[name='dialogMask']").show();
else
$("div[name='dialogMask']").hide();
}*/
</script>
</html>
