RECHARGE_REQ=userId&mobile&sourceCode&returnUrl&noticeUrl
RECHARGE_RES=transId&money&tradeStatus&resCode&resMsg
BALANCEPAY_REQ=orderId&userId&mobile&money&sourceCode&returnUrl&noticeUrl
BALANCEPAY_RES=transId&orderId&money&tradeStatus
REFUND_REQ=orderId&userId&mobile&money&sourceCode&returnUrl&noticeUrl
REFUND_RES=transId&orderId&money&tradeStatus
CREDITPAY_REQ=orderId&userId&mobile&credit&sourceCode&returnUrl&noticeUrl
CREDITPAY_RES=transId&orderId&credit&tradeStatus
ADDCREDIT_REQ=orderId&userId&mobile&credit&sourceCode&returnUrl&noticeUrl
ADDCREDIT_RES=transId&orderId&credit&tradeStatus
ASSEMBLEPAY_REQ=orderId&userId&mobile&money&credit&sourceCode&returnUrl&noticeUrl
ASSEMBLEPAY_RES=transId&orderId&money&credit&tradeStatus
ASSEMBLEREFUND_REQ=orderId&userId&mobile&money&credit&sourceCode&returnUrl&noticeUrl
ASSEMBLEREFUND_RES=transId&orderId&money&credit&tradeStatus
YEEPAY_REQ=orderId&userId&mobile&money&proName&sourceCode&returnUrl&noticeUrl
YEEPAY_RES=transId&orderId&money&tradeStatus