RECHARGE_REQ=userId&mobile&sourceCode&returnUrl&noticeUrl
RECHARGE_RES=transId&money&orderStatus&resCode&resMsg
BALANCEPAY_REQ=orderId&userId&mobile&money&sourceCode&returnUrl&noticeUrl
BALANCEPAY_RES=transId&orderId&money&orderStatus
REFUND_REQ=orderId&userId&mobile&money&sourceCode&returnUrl&noticeUrl
REFUND_RES=transId&orderId&money&orderStatus
CREDITPAY_REQ=orderId&userId&mobile&credit&sourceCode&returnUrl&noticeUrl
CREDITPAY_RES=transId&orderId&credit&orderStatus
ADDCREDIT_REQ=orderId&userId&mobile&credit&sourceCode&returnUrl&noticeUrl
ADDCREDIT_RES=transId&orderId&credit&orderStatus
ASSEMBLEPAY_REQ=orderId&userId&mobile&money&credit&sourceCode&returnUrl&noticeUrl
ASSEMBLEPAY_RES=transId&orderId&money&credit&orderStatus
ASSEMBLEREFUND_REQ=orderId&userId&mobile&credit&sourceCode&returnUrl&noticeUrl
ASSEMBLEREFUND_RES=transId&orderId&money&credit&orderStatus
