#商户key
SH_KEY=shop.zhaoshangdai.com
P2P_KEY=www.zhaoshangdai.com
H5_KEY=www.zhaoshangdai.com

#商户名称
SH_NAME=贵州正宗商城
P2P_NAME=招商贷
H5_NAME=微信

#是否开启写资金操作
SH_ISENABLE=true
P2P_ISENABLE=true
H5_ISENABLE=true

#商户主页
SH_HOME=https://demo.launchso.com:8443/shopWeb/
P2P_HOME=https://www.zhaoshangdai.com
H5_HOME=https://www.zhaoshangdai.com