#网银在线
11_1025=工商银行,upload/images/bank/pc/ICBC_OUT.gif
11_104=中国银行,upload/images/bank/pc/BOC_OUT.gif
11_1051=中国建设银行,upload/images/bank/pc/CCB_OUT.gif
11_103=中国农业银行,upload/images/bank/pc/ABC_OUT.gif
11_3080=招商银行,upload/images/bank/pc/CMB_OUT.gif
11_3061=广发银行,upload/images/bank/pc/GDB_OUT.gif
11_305=中国民生银行,upload/images/bank/pc/CMBC_OUT.gif
11_312=中国光大银行,upload/images/bank/pc/CEB_OUT.gif
11_307=平安银行,upload/images/bank/pc/pingan.gif
11_3230=中国邮政储蓄银行,upload/images/bank/pc/yz.jpg
11_311=华夏银行,upload/images/bank/pc/hx.jpg
11_3407=交通银行,upload/images/bank/pc/COMM_OUT.gif
11_313=中信银行,upload/images/bank/pc/CITIC_OUT.gif
11_314=浦发银行,upload/images/bank/pc/pf.jpg