#The maximum number of allocated objects
redis.pool.maxActive=1024
#The maximum number of idel can keep the object state
redis.pool.maxIdle=200
redis.pool.minIdle=100
# when no returns the object pool, the maximum waiting time
redis.pool.maxWait=10000
# when calling borrow Object method, whether to check the validity 
redis.pool.testOnBorrow=false
# when calling return Object method, whether to check the validity
redis.pool.testOnReturn=true
redis.pool.testWhileidle=true
#redis  IP oneX
redis.server.one.address=120.27.198.183
#redis.server.one.address=192.168.0.188
#redis.server.one.address=192.168.0.164
#Port
redis.server.one.port=6379
#password
redis.server.one.pwd=123456