JDBC_DRIVERCLASSNAME=oracle.jdbc.driver.OracleDriver
JDBC_URL=jdbc:oracle:thin:@192.168.0.212:1521:hszsd
JDBC_USERNAME=hsprd
JDBC_PASSWORD=hszsd_0515_info
INITIAL_POOL_SIZE=5
MAX_POOL_SIZE=15
MIN_POOL_SIZE=5
MAX_IDLE_TIME=120
ACQUIRE_INCREMENT=5
IDLE_CONNECTION_TEST_PERIOD=10
MAX_STATEMENTS=50
NUM_HELPER_THREADS=10
