jdbc.driverLocation=E:\\dubbo workspace\\dubbo_consumer\\web\\WEB-INF\\lib\\ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//192.168.0.212:1521/hszsd
jdbc.userId=hsprd
jdbc.password=hszsd_0515_info