#是否有边框  默认为true  我们可以自己设置yes，no
kaptcha.session.key=code
kaptcha.border=yes
#边框颜色   默认为Color.BLACK
kaptcha.border.color=230,230,230
#边框粗细度  默认为1
kaptcha.border.thickness=4
#验证码生成器  默认为DefaultKaptcha
#kaptcha.producer.impl
#验证码文本生成器  默认为DefaultTextCreator
#kaptcha.textproducer.impl
#验证码文本字符内容范围  默认为abcde2345678gfynmnpwx
#kaptcha.textproducer.char.string
#验证码文本字符长度  默认为5
kaptcha.textproducer.char.length=4
#验证码文本字体样式  默认为new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
#验证码文本字符大小  默认为40
kaptcha.textproducer.font.size=45
#验证码文本字符颜色  默认为Color.BLACK
#kaptcha.textproducer.font.color
#验证码文本字符间距  默认为2
#kaptcha.textproducer.char.space
#验证码噪点生成对象  默认为DefaultNoise
#kaptcha.noise.impl
#验证码噪点颜色   默认为Color.BLACK
#kaptcha.noise.color
#验证码样式引擎  默认为WaterRipple
#kaptcha.obscurificator.impl
#验证码文本字符渲染   默认为DefaultWordRenderer
#kaptcha.word.impl
#验证码背景生成器   默认为DefaultBackground
#kaptcha.background.impl
#验证码背景颜色渐进   默认为Color.LIGHT_GRAY
#kaptcha.background.clear.from
#验证码背景颜色渐进   默认为Color.WHITE
#kaptcha.background.clear.to
#验证码图片宽度  默认为200
kaptcha.image.width=100
#验证码图片高度  默认为50
kaptcha.image.height=40