PHONE_REGULAR=^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$
EMAIL_REGULAR=^([a-z0-9A-Z]+[-|\\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-zA-Z]{2,}$


####CONTROL
CONTROL.SMS=false
CONTROL.MAIL=true
CONTROL.APP=true